FILES_PER_RUN=3
GITHUB_TOKEN=
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
OPENAI_KEY=
GITFIX_USE_ENV=true
AUTH_WITH_GITHUB_APP=true
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITFIX_APP_SLUG=upstash-gitfix
